<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="/cesiumDemoList/cesium/Widgets/widgets.css">
<script src="/cesiumDemoList/cesium/Cesium.js"></script>
<script src="/cesiumDemoList/sam-czm-utils/index.js"></script>
<body>
<div class="container">
    <div id="cesiumContainer"></div>
</div>

<script>
    let viewer = null
    let center = [118.79304711609575, 32.07511800768333]
    const samCzm = new SamCesiumUtils.default.samCzm({Cesium: Cesium})
    samCzm.initViewer({id: 'cesiumContainer', initCamera: true})
    viewer = samCzm.viewer
    samCzm.addCircleWaterExpand(
        {
            viewer,
            latlng:center,
            radius:3000,
            color: '#ffe100',
            speed:3.0,
            height:10
        }
    )

</script>
</body>
<style scoped>
    html, body {
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .MaoBoLi {
        background-color: rgba(255, 255, 255, 0.37);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(5px);
    }

    .container {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .dig-terrian-container {
        padding: 8px;
        position: absolute;
        top: 0;
        left: 0;
    }

    #cesiumContainer {
        width: 100%;
        height: 100%;
    }
</style>
</html>